# kotlin-weather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eightman/kweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightman/kweather/: KWeatherApplication.kt
app/src/main/java/com/eightman/kweather/adapters/: BindingAdapters.kt  ForecastListAdapter.kt
app/src/main/java/com/eightman/kweather/db/: AppDatabase.kt
app/src/main/java/com/eightman/kweather/db/dao/: LocationDao.kt
app/src/main/java/com/eightman/kweather/db/entities/: LocationEntity.kt
app/src/main/java/com/eightman/kweather/network/: OpenWeatherApiService.kt  OpenWeatherObjects.kt
app/src/main/java/com/eightman/kweather/ui/activities/: LocationActivity.kt  MainActivity.kt
app/src/main/java/com/eightman/kweather/ui/addons/: LastLocationAddon.kt
app/src/main/java/com/eightman/kweather/ui/fragments/: ForecastFragment.kt
app/src/main/java/com/eightman/kweather/utils/: Conversions.kt  DateTimeUtils.kt  PreferenceHelper.kt
app/src/main/java/com/eightman/kweather/viewmodels/: ForecastViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_kotlin_1.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  forecast_item.xml  fragment_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eightman/kweather/: ExampleUnitTest.kt
assets/examples/: derived.kt  observable.kt
